<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="hexyi"><title>搭建自己的 Ngrok 服务 · HEXYI</title><meta name="description" content="作为一个Web开发者，我们有时候会需要临时地将一个本地的Web网站部署到外网，以供他人体验评价或协助调试，例如微信应用调试、支付宝接口调试等。这个时候，一个叫ngrok的神器可能会帮到你，它提供了一个能够在公网安全访问内网Web主机的工具，能捕获所有HTTP请求的内容，也支持TCP端口映射，支持Li"><meta name="keywords" content="Hexo,HTML,hexyi,CSS,android,Linux,Java、移动互联网、项目管理、软件架构"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">HEXYI</a></h3><div class="description"><p>思考感悟</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/hexyii"><i class="fa fa-twitter"></i></a></li><li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai</a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/uploads/avatar.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>搭建自己的 Ngrok 服务</a></h3></div><div class="post-content"><p>作为一个Web开发者，我们有时候会需要临时地将一个本地的Web网站部署到外网，以供他人体验评价或协助调试，例如微信应用调试、支付宝接口调试等。这个时候，一个叫ngrok的神器可能会帮到你，它提供了一个能够在公网安全访问内网Web主机的工具，能捕获所有HTTP请求的内容，也支持TCP端口映射，支持Linux、Windows、Mac OS X 等平台。<br><a id="more"></a></p>
<h2 id="Centos_安装_GO_语言环境">Centos 安装 GO 语言环境</h2><ol>
<li><p>建议使用源码方式安装:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">wget https://storage.googleapis.com/golang/go1.4.1.linux-amd64.tar.gz</span><br><span class="line">tar -C /usr/local -xzf go1.4.1.linux-amd64.tar.gz</span><br><span class="line">mkdir $HOME/go</span><br><span class="line">echo &apos;export GOROOT=/usr/local/go&apos; &gt;&gt; ~/.bashrc</span><br><span class="line">echo &apos;export GOPATH=$HOME/go&apos; &gt;&gt; ~/.bashrc</span><br><span class="line">echo &apos;export PATH=$PATH:$GOROOT/bin:$GOPATH/bin&apos; &gt;&gt; ~/.bashrc</span><br><span class="line">source $HOME/.bashrc</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装 go get 工具:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install mercurial git bzr subversion</span><br></pre></td></tr></table></figure>
<p><strong>参考 <em><a href="http://www.haiyun.me/archives/1009.html" target="_blank" rel="noopener">海运的博客</a></em> </strong></p>
</li>
</ol>
<h2 id="域名解析设置">域名解析设置</h2><ol>
<li>将 tunnel.zhangxd.cn 指向 ngrok 服务器<br>如果未将此域名指向服务器，启动客户端时会报 Unknown Host 错误</li>
<li>将 *.tunnel.zhangxd.cn 指向 ngrok 服务器</li>
</ol>
<h2 id="自编译_ngrok_服务器">自编译 ngrok 服务器</h2><ol>
<li><p>下载 ngrok 源码:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/</span><br><span class="line">git clone https://github.com/inconshreveable/ngrok.git</span><br><span class="line">export GOPATH=/usr/local/ngrok/</span><br><span class="line">export NGROK_DOMAIN=&quot;tunnel.zhangxd.cn&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>生成自签名 SSL 证书， ngrok 为 SSL 加密链接:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd ngrok</span><br><span class="line">openssl genrsa -out rootCA.key 2048</span><br><span class="line">openssl req -x509 -new -nodes -key rootCA.key -subj &quot;/CN=$NGROK_DOMAIN&quot; -days 5000 -out rootCA.pem</span><br><span class="line">openssl genrsa -out server.key 2048</span><br><span class="line">openssl req -new -key server.key -subj &quot;/CN=$NGROK_DOMAIN&quot; -out server.csr</span><br><span class="line">openssl x509 -req -in server.csr -CA rootCA.pem -CAkey rootCA.key -CAcreateserial -out server.crt -days 5000</span><br></pre></td></tr></table></figure>
</li>
<li><p>在软件源代码目录下面会生成一些证书文件，把这些文件拷贝到指定位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cp rootCA.pem assets/client/tls/ngrokroot.crt</span><br><span class="line">cp server.crt assets/server/tls/snakeoil.crt</span><br><span class="line">cp server.key assets/server/tls/snakeoil.key</span><br></pre></td></tr></table></figure>
</li>
<li><p>编译服务端</p>
<p> <code>指定编译环境变量，如何确认GOOS和GOARCH，可以通过go env来查看</code></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/go/src</span><br><span class="line">GOOS=linux GOARCH=amd64 ./make.bash</span><br><span class="line">cd /usr/local/ngrok/</span><br><span class="line">GOOS=linux GOARCH=amd64 make release-server</span><br></pre></td></tr></table></figure>
<p> 国内服务器（我使用的阿里ECS北京节点）由于 GFW 原因，获取 log4go 时会报如下错误:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">package code.google.com/p/log4go: Get https://code.google.com/p/log4go/source/checkout?repo=: dial tcp 216.58.221.46:443: i/o timeout</span><br><span class="line">make: *** [deps] 错误 1</span><br></pre></td></tr></table></figure>
<p> 修改代码src/ngrok/log/logger.go</p>
<p> 把地址code.google.com/p/log4go</p>
<p> 改为github.com/keepeye/log4go</p>
</li>
<li><p>编译客户端 (使用相同环境下编译)</p>
<p> <code>我的是 Mac OS 64 位操作系统，所以我的是下面的命令</code></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/go/src</span><br><span class="line">GOOS=darwin GOARCH=amd64 ./make.bash</span><br><span class="line">cd /usr/local/ngrok/</span><br><span class="line">GOOS=darwin GOARCH=amd64 make release-client</span><br></pre></td></tr></table></figure>
<p> <code>Windows 的客户端编译</code></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/go/src</span><br><span class="line">GOOS=windows GOARCH=amd64 ./make.bash</span><br><span class="line">cd /usr/local/ngrok/</span><br><span class="line">GOOS=windows GOARCH=amd64 make release-client</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="调试">调试</h2><ol>
<li><p>启动ngrokd</p>
<p> 由于我的服务器80端口被nginx占用，这里暂且使用8000端口启动</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/ngrok/bin/ngrokd -domain=&quot;$NGROK_DOMAIN&quot; -httpAddr=&quot;:8000&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>客户端创建文件 ngrok.cfg, 配置如下:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">server_addr: &quot;tunnel.zhangxd.cn:4443&quot;</span><br><span class="line">trust_host_root_certs: false</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动客户端</p>
<p> 如果连接失败可以开启 log 查看错误日志</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./ngrok -config=./ngrok.cfg [-log=./ngrok.log] -subdomain=test 8080</span><br></pre></td></tr></table></figure>
<p> 启动成功效果如下：</p>
<p> <img src="http://7lrzeu.com1.z0.glb.clouddn.com/ngrok_success.png" alt="启动成功"></p>
<p> 连接成功后可以通过 <a href="http://127.0.0.1:4040" target="_blank" rel="noopener">http://127.0.0.1:4040</a> 查看请求信息</p>
</li>
<li><p>由于微信开发需要使用 80 端口，所以这里需要使用 nginx 对 ngrok 域名进行端口转发，我的配置如下:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">upstream nodejs &#123;</span><br><span class="line">	server 127.0.0.1:8000;</span><br><span class="line">	keepalive 64;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server</span><br><span class="line">	&#123;</span><br><span class="line">		listen 80;</span><br><span class="line">		#listen [::]:80;</span><br><span class="line">		server_name *.tunnel.zhangxd.cn;</span><br><span class="line"></span><br><span class="line">		access_log  /home/wwwlogs/tunnel.access.log  access;</span><br><span class="line">		location / &#123;</span><br><span class="line">           	proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">           	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">           	proxy_set_header Host  $http_host:8000;</span><br><span class="line">           	proxy_set_header X-Nginx-Proxy true;</span><br><span class="line">           	proxy_set_header Connection &quot;&quot;;</span><br><span class="line">           	proxy_pass      http://nodejs;</span><br><span class="line">		&#125;</span><br><span class="line">   	&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="参考">参考</h2><p>【1】<a href="http://tonybai.com/2015/03/14/selfhost-ngrok-service/" target="_blank" rel="noopener">http://tonybai.com/2015/03/14/selfhost-ngrok-service/</a></p>
<p>【2】<a href="http://www.sunnyos.com/article-show-48.html" target="_blank" rel="noopener">http://www.sunnyos.com/article-show-48.html</a></p>
<p>【3】<a href="http://www.haiyun.me/archives/1012.html" target="_blank" rel="noopener">http://www.haiyun.me/archives/1012.html</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2015-11-17</span><i class="fa fa-tag"></i><a href="/categories/工具/" title="工具" class="tag">工具 </a><a href="/tags/Ngrok/" title="Ngrok" class="tag">Ngrok </a></div></div></div></div><div class="share"><div class="evernote"> <a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"> <a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"> <a href="http://twitter.com/home?status=,http://www.hexyi.net/2015/11/17/搭建自己的-Ngrok-服务/,HEXYI,搭建自己的 Ngrok 服务,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2017/02/21/free-programming-books-zh-CN/" title="free-programming-books-zh_CN" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2015/10/17/Mac-环境下配置树莓派/" title="Mac 环境下配置树莓派" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>